MONGO_URI="mongodb+srv://radionline:2zuhhzsHM2FXbouz@clusterro.j51sgqt.mongodb.net/"
PORT="8081"
HOST=server533906.nazwa.pl
SERVICE=
EMAIL_PORT=587
SECURE=FALSE
USER=radio-online@server757413.nazwa.pl
PASS=SDE7heXNE*9H85W
ADMIN=matveytreyvas@gmail.com
